*.DS_Store
bin
target
.classpath
.project
.settings
src/main/webapp/META-INF
.idea
*.iml
imagens-textos-livro
jsonData.txt
output.txt
inserts-security.txt
dev.properties
sprinloaded.param
.metadata
result.html
springlint-result.html
docker-compose-local.yml
proximos-passos-docker-digital.txt
blockchain-api/node_modules

*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

#Gradle temporary files
target/

#Eclipse files
**/.project
**/.classpath
**/.settings/
blog/bin/
**/.tern-project

#IntelliJ files
**/*.iml
**/.idea
**/.gradle

*.class

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
